 Volume in drive C is Windows-SSD
 Volume Serial Number is 8463-9391

 Directory of C:\Users\Puneeth M G\Desktop\Python\Java file

19-03-2022  10:11 PM    <DIR>          .
19-03-2022  08:03 PM    <DIR>          ..
19-03-2022  08:25 PM               688 JavaProject.class
19-03-2022  08:25 PM               152 JavaProject.java
19-03-2022  09:01 PM               487 readme.txt
19-03-2022  10:11 PM                 0 retest1.txt
               4 File(s)          1,327 bytes
               2 Dir(s)  120,827,064,320 bytes free
